{
  "include": [
    "apps/admin/src/**/*",
    "apps/api/src/**/*",
    "apps/worker/src/**/*",
    "packages/shared/src/**/*",
    "packages/db/schema/**/*"
  ],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@swm-pro/admin/*": ["./apps/admin/src/*"],
      "@swm-pro/api/*": ["./apps/api/src/*"],
      "@swm-pro/worker/*": ["./apps/worker/src/*"],
      "@swm-pro/shared/*": ["./packages/shared/src/*"],
      "@swm-pro/db/*": ["./packages/db/schema/*"]
    }
  }
}
